# EMTProjects

./: README.md  build.gradle  db_export_io.sql  settings.gradle
fe-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
fe-app/e2e/src/: app.e2e-spec.ts
fe-app/src/: index.html  styles.scss
fe-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
fe-app/src/app/components/admin-pages/material-list/: material-list.component.html  material-list.component.scss  material-list.component.ts
fe-app/src/app/components/admin-pages/user-list/: user-list.component.html  (+2 more)
fe-app/src/app/components/main-page/: main-page.component.html  main-page.component.scss
fe-app/src/app/components/menu/: menu.component.html  menu.component.scss  menu.component.ts
fe-app/src/app/guards/: admin.guard.ts  auth.guard.ts  material-edit.guard.ts
fe-app/src/app/interfaces/: course.interface.ts  nav-item.interface.ts
fe-app/src/app/interfaces/material/: MaterialsDataSource.ts  PagedMaterial.ts  answer.interface.ts  comment.interface.ts  item-type.enum.ts  item.interface.ts  material.interface.ts  question.interface.ts  smx-file.interface.ts
fe-app/src/app/interfaces/user/: ChangePasswordPayload.ts  PagedUser.ts  Role.ts  SelfModifyUserDto.ts  User.ts  UsersDataSource.ts
fe-app/src/app/services/: answer.service.ts  comment.service.ts  course.service.ts  material.service.ts  nav.service.ts
fe-app/src/app/services/user-auth/: authentication.service.ts  basic-auth-http.interceptor.ts  role-authenticator.service.ts  user-state.service.ts  user.service.ts
src/main/resources/: application.properties
(+135 files in other folders)
